apiVersion: v1
appVersion: "0.2.1"
description: A PowerDNS web interface with advanced features.
name: powerdnsadmin
version: 0.3.0
sources:
  - https://github.com/ngoduykhanh/PowerDNS-Admin
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
